<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사이트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cute+Font&display=swap');
        *{
            font-family: 'Cute Font', cursive;
        }
        .Title {
            color: white;
            background-color: tomato;
            font-size: 32px;
            padding: 8px 16px;
            /*여백 위/아래 , 가로/새로 */
            border-radius: 8px;
            /*테두리를 둥글게*/
        }

        .Background{
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .Messge {
            color: black;
            font-weight: bold;
        }

        .Bucket {
            width: 160px;            
            height: 160px;
            color: aliceblue;
            font-size: 24px;
        }

        .imge1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .imge2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="Background center">
    <h1 class="Title">2023년도<h1>
    <p class="Messge">계획</p>
    <div class="Row flex-row wrap space-around">
        <div class="Bucket imge1 center">c# 공부하기</div>
        <div class="Bucket imge2 center">대학 잘 다니기</div>
        <div class="Bucket imge2 center">알바자리 구하기</div>
        <div class="Bucket imge1 center">bass기타 하루 30분 연습</div>
        <div class="Bucket imge1 center">친구들이랑 재미있게 놓기</div>
        <div class="Bucket imge2 center">부모님 말씀 잘 듣기</div>                
    </div>

</body>

</html>